# Database
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=streaming_app_db

JWT_SECRET=secret_key

# TMDB API
TMDB_API_KEY=4b348f9d112978dd464965ed2c0ed584
# IMDB Service (votre script Node.js)
IMDB_SERVICE_URL=http://localhost:3000  